{
    "cSpell.words": [
        "appspot",
        "firebaseapp",
        "firestore",
        "Ionicons",
        "linebreak",
        "myapp",
        "signin",
        "Zaga",
        "zagaq"
    ],
    "files.eol": "\r\n"
}